<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Article preview component</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <main>
      <article class="article-container">
        <div class="image-box">
          <img
            src="./images/drawers.jpg"
            alt="green drawer image"
            class="article-image"
          />
        </div>
        <div class="article-content">
          <a href="https://github.com/QS3H" target="_blank">
            <h1>
              Shift the overall look and feel by adding these wonderful touches
              to furniture in your home
            </h1>
          </a>
          <p class="main-text">
            Ever been in a room and felt like something was missing? Perhaps it
            felt slightly bare and uninviting. I’ve got some simple tips to help
            you make any room feel complete.
          </p>
          <div class="article-footer">
            <div class="author">
              <img
                class="author-img"
                src="./images/avatar-michelle.jpg"
                alt="avatar image of michelle"
              />
              <div>
                <p class="author-name">Michelle Appleton</p>
                <p class="publish-date">28 Jun 2020</p>
              </div>
            </div>
            <div class="share">
              <button type="button" class="share-btn" id="share-btn">
                <img src="./images/icon-share.svg" alt="share icon" />
              </button>
              <div class="share-box active" id="share-box">
                <p><span>Share</span></p>
                <ul>
                  <li>
                    <a href="#"
                      ><img
                        src="./images/icon-facebook.svg"
                        alt="facebook icon"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><img src="./images/icon-twitter.svg" alt="twitter icon"
                    /></a>
                  </li>
                  <li>
                    <a href="#"
                      ><img
                        src="./images/icon-pinterest.svg"
                        alt="pinterest icon"
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
